{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "./node_modules/.bin/astro dev",
      "name": "Development server",
      "request": "launch",
      "type": "node-terminal",
      "skipFiles": ["**/node_modules/**"]
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome against localhost",
      "url": "http://localhost:4321",
      "webRoot": "${workspaceFolder}/src",
      "sourceMapPathOverrides": {
        "vite:///src/*": "${webRoot}/*"
      },
      "skipFiles": ["**/node_modules/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Profile Production Server",
      "runtimeExecutable": "/home/lovestaco/.nvm/versions/node/v22.17.0/bin/node",
      "runtimeArgs": [
        "--cpu-prof",
        "--cpu-prof-dir",
        "${workspaceFolder}",
        "--cpu-prof-name",
        "production-profile-${date:yyyy-MM-dd-HH-mm-ss}.cpuprofile"
      ],
      "program": "${workspaceFolder}/dist/server/entry.mjs",
      "cwd": "${workspaceFolder}",
      "skipFiles": ["**/node_modules/**"],
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Profile Production Server (Inspector)",
      "runtimeExecutable": "/home/lovestaco/.nvm/versions/node/v22.17.0/bin/node",
      "runtimeArgs": ["--inspect"],
      "program": "${workspaceFolder}/dist/server/entry.mjs",
      "cwd": "${workspaceFolder}",
      "skipFiles": ["**/node_modules/**"],
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ],
  "compounds": [
    {
      "name": "Launch Dev Server and Chrome",
      "configurations": [
        "Development server",
        "Launch Chrome against localhost"
      ]
    }
  ]
}
