{
    "name": "freedevtools",
    "displayName": "Free DevTools",
    "description": "3,50,000+ Free Dev Resources - No Login Required",
    "version": "0.0.4",
    "publisher": "Hexmos",
    "icon": "assets/images/logo.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/HexmosTech/freedevtools.git"
    },
    "homepage": "https://hexmos.com/freedevtools",
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "freedevtools.search",
                "title": "Free DevTools: Search"
            },
            {
                "command": "freedevtools.login",
                "title": "Free DevTools: Login"
            },
            {
                "command": "freedevtools.logout",
                "title": "Free DevTools: Logout"
            }
        ],
        "authentication": [
            {
                "id": "freedevtools",
                "label": "Free DevTools"
            }
        ],
        "keybindings": [
            {
                "command": "freedevtools.search",
                "key": "ctrl+alt+f",
                "mac": "cmd+alt+f"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "freedevtools-sidebar-view",
                    "title": "Free DevTools",
                    "icon": "assets/images/logo_fixed.svg"
                }
            ]
        },
        "views": {
            "freedevtools-sidebar-view": [
                {
                    "type": "webview",
                    "id": "freedevtools.sidebar",
                    "name": "Free DevTools",
                    "icon": "assets/images/logo_fixed.svg"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "node esbuild.js",
        "watch": "node esbuild.js --watch",
        "packge": "node esbuild.js --production",
        "typecheck": "tsc -p ./ --noEmit",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/node": "^18.19.130",
        "@types/vscode": "^1.80.0",
        "esbuild": "^0.27.2",
        "eslint": "^8.41.0",
        "typescript": "^5.1.3"
    }
}